<!DOCTYPE html>
<html>
<head>
    <title>Facebook-SignUp</title>
    <style type="text/css">
        .header-part {
            background: rgb(59,89,152);
            color: #fff;
            margin: 0 auto;
            padding: 0px

        }
        .block-h1 {

         display: inline-block;
         font-size: 30px;
         height: 34px;
         width: 170px;
         margin: 0 auto;
         margin-left:30%;
         top: 2px;
         left: 10px;
         margin: 0 auto;
         padding: 15px;
         direction:ltr;
     }
     h1 {
        display:inline-flex;
        direction: ltr;
        font-size: 30px;
        height: 34px;
        width: 170px;
        cursor: pointer;
        font-weight: bold;
        text-align: center;
        padding-left: 20px;
        top: 2px;
        left: 10px;


    }

    .login-details {
        display: inline-block;
        direction: ltr;
        margin-left: 250px;
        margin-top: 5px;
        margin-right: 20px;
        margin-bottom: 5px;
        top: 2px;
        right: 10px;
        position: absolute;


    }
    .header {
        background: rgb(59,89,152);
    }

</style>
</head>
<body>
    <div>
        <div class="header">
            <div>
                <div class="header-part">
                    <div>
                        <div class="block-h1">
                            <h1>facebook</h1>
                        </div>
                        <div class="login-details">
                            <table>
                                <tbody>
                                    <tr>
                                        <td><label>Email or Phone</label></td>
                                        <td><label>Password</label></td>
                                        </tr>
                                        <tr>
                                        <td><input type="text/Phone" name="Email" placeholder="Example@mail.com"></td>
                                        <td><input type="Password" name="Password" placeholder="Password" ></td>
                                        <td><input type="button" name="LogIn" size="2" value="LogIn"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
          <table>
                <tr>
                  <td>
                    <form>
                      <input type="text" name="First Name" placeholder="First Name" style="padding-bottom: 3px;">
                      <input type="text" name="Last Name" placeholder="Last Name"><br>
                      <input type="Phone" name="Mobile Number" placeholder="Mobile Number"><br>
                      <input type="Email/Phone" name="Email or Phone" placeholder="Re-enter mobile number or Email"><br>
                      <input type="Password" name="Password" placeholder="Password"><br>
                      <input type="Password" name="Re-enter Password" placeholder="Re-enter Password"><br>
                      <label>Birthday</label><br>
                      <input type="date" name="Birthday">
                      <small><a href=""><u>why do i need to provide birthday?</u></a></small><br>
                      <label>gender</label>
                      <input type="radio" name="gender" value="male">male
                      <input type="radio" name="gender" value="female">female<br>
                      <input type="button" name="Create Account" value="Create Account">
                  </form>
              </td>
          </tr>
      </tbody>
  </table>
</div>
</div>
</body>
</html>