<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <style>
    .Sign_In {
        background: lavender;
    width: 50%;
    margin: 0 auto;
    margin-top: 10%;
    padding: 1%;
    padding-bottom: 2em;
    opacity: 0.9;
    }
    h1 {
        padding: 1%;
        padding-left: 100px;
        padding-bottom: 20px;
        margin: 0 auto;

    }
    label {
        margin: 0 auto;
    padding-left: 2%;
    }
    .First_Name {
    padding-left: 2%;
    padding-bottom: 2%;
    padding: 2px;
    margin-bottom: 2%;
    margin: 0 auto;
    margin-left: 4px;

    }
    </style>
</head>
<body>
    <form class="Sign_In">
    <h1>Sign In</h1>
    <div>
        <label>First Name:</label>
        <input type="text" placeholder="First Name" size="30" class="First_Name"><br>
    </div>
    <div>
        <label>Last Name :</label>
        <input type="text" name="Last Name" placeholder="Last Name" size="20"><br>
    </div>
    <div>
        <label> Password:</label> <input type="Password" name="Password" placeholder="Password"><br>
    </div>
    <div>
        <input type="submit" name="submit" >
    </div>
    </form>
</body>
</html>