<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        #container {
            width:100%;
            text-align:center;
        }

        #left {
            float:left;
            width:200px;
            background-color: lightgreen;
        }
        @media only screen and (min-width: 800px){
        #center {
            display: inline-block;
            margin:0 auto;
            width:200px;
            background-color: orange;
        }
    }
        #right {
            float:right;
            width:200px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<div id="container">
  <div id="left"><p>If each of your right and left floats have set widths, then add the ... add up to less than your screen width (whether you're using percentages or not). ... need to at least put a max-width on the center div otherwise it will show up .... Ele</p></div>
  <div id="right"><p>If each of your right and left floats have set widths, then add the ... add up to less than your screen width (whether you're using percentages or not). ... need to at least put a max-width on the center div otherwise it will show up .... Ele</p></div>
  <div id="center"><p>If each of your right and left floats have set widths, then add the ... add up to less than your screen width (whether you're using percentages or not). ... need to at least put a max-width on the center div otherwise it will show up .... Ele</p></div>
</div>
</body>
</html>